<?php

return [
    'nav_things' => 'Mga Aktibidad',
    'nav_guides' => 'Mga Tour Guide',
    'nav_hotels' => 'Mga Hotel',
    'nav_restaurants' => 'Mga Restaurant',
    'nav_login' => 'Mag-log in',
    'nav_signup' => 'Mag-sign up',
    'nav_messages' => 'Mga Mensahe',
    'nav_dashboard' => 'Dashboard',
    'home_recommended' => 'Inirerekomenda para sa iyo',
    'home_popular' => 'Sikat sa Cebu',
    'booking_my' => 'Aking mga Booking',
    'booking_pay' => 'Magbayad',
    'booking_cancel' => 'Kanselahin',
    'auth_welcome' => 'Maligayang pagbabalik',
    'auth_forgot' => 'Nakalimutan ang password?',
    'footer_explore' => 'Tuklasin',
    'footer_account' => 'Account',
    'pref_title' => 'Mga Kagustuhan',
    'pref_tab_locale' => 'Rehiyon at Wika',
    'pref_tab_currency' => 'Pera',
    'pref_suggested' => 'Iminumungkahing Rehiyon at Wika',
    'pref_choose_locale' => 'Pumili ng Rehiyon at Wika',
    'pref_suggested_currency' => 'Iminumungkahing Pera',
    'pref_choose_currency' => 'Pumili ng Pera',
    'pref_footnote' => 'Opsyonal ang mga pagbabago at mananatili sa iyong session. Ipinapakita ang presyo sa napiling currency; ang checkout ay nananatili sa Philippine Peso (₱).',
];
